

entity SuccessfulOrders{
	cliente Integer,
    accionId Integer,
    accion String,
    operacion Operacion,
    precio Float,
    cantidad Integer,
    fechaOperacion ZonedDateTime,
    modo Modo,
	operacionExitosa Boolean,
	operacionObservaciones String,
}

enum Operacion {
    COMPRA, VENTA
}

enum Modo {
    INICIODIA, AHORA, FINDIA
}


// Set pagination options
paginate SuccessfulOrders with infinite-scroll

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
