/**
 * OrderHistory entity.\nKeeps track of all the orders taken by\nthe procesor (whether yet processed or\nnot), with detailed information of the\norder, its current state and extra\nstatus information.
 */
entity OrderHistory {
  cliente Long required
  accionId Long required
  accion String required
  operacion Boolean required
  cantidad Double
  precio Double
  fechaOperacion Instant
  modo Modo required
  estado Estado
  operacionObservaciones String
  fechaEjecucion Instant
}
enum Modo {
  PRINCIODIA,
  AHORA,
  FINDIA
}
enum Estado {
  PENDIENTE,
  EXITOSA,
  FALLIDA,
  REPORTADA
}

